# copy this file to .env in the project root for it to work
RDS_USERNAME=mypgusername
RDS_PASSWORD=!mypgus3r
RDS_HOSTNAME=localhost
RDS_PORT=5432

ROLLBAR_ACCESS_TOKEN=abc123

# config Rails secrets
# use `bin/rails secret` to generate a new pair
SECRET_KEY_BASE_DEVELOPMENT=
SECRET_KEY_BASE_TEST=

WEGUIDE_BASE_URL=lvh.me:3000
